# Firewall interno onde acontece o direcionamento de portas para as VMs Citrix. IP_vmMail são alias para IPs não roteáveis.

# Tratamento de pacotes com flags erradas, inclusive na interface lagg0.111(DMZ) de servidores
scrub on em0 all fragment reassemble
scrub on em1 all fragment reassemble
scrub on lagg0.111 all fragment reassemble

# Bloqueia todo tráfego de entrada
block drop in log inet all label "in_traffic"

# Permite redirecionamento do IP externo para IP interno dos servidores
pass in quick on em0 reply-to (em0 189.xx.xx.225) inet proto tcp from any to <IP_vmMail> port = smtp
pass in quick on em0 reply-to (em0 189.xx.xx.225) inet proto tcp from any to <IP_vmWEB> port = http
pass in quick on em1 reply-to (em1 186.xx.xx.225) inet proto tcp from any to <IP_vmMail> port = smtp
pass in quick on em1 reply-to (em1 186.xx.xx.225) inet proto tcp from any to <IP_vmWEB> port = http
