# Firewall Packet Filter, sistema FreeBSD 11
# root# pfctl -sr | grep "smtp\|http"
# 2 links hospedando serviços de web e envio de e-mails. Limitando América do Sul baseado nos blocos de endereçamento distribuídos pelo IANA.

# Tratamento de pacotes com flags erradas
scrub on em0 all fragment reassemble
scrub on em1 all fragment reassemble

# Bloqueia toda entrada e saida gerando log dos eventos
block drop in log inet all label "in_traffic"
block drop out log inet all label "out_traffic"

# Tabela dinamica criada para bloquear IPs que fazem scanner nos servicos
block drop log quick from <scanners> to any label "block_scanners"

pass in quick on em0 inet proto tcp from <America_Sul> to <LINK1_MAIL> port = smtp flags S/SA keep state

pass in quick on em0 inet proto tcp from <America_Sul> to <LINK2_WEB> port = http flags S/SA keep state

pass in quick on em1 inet proto tcp from <America_Sul> to <LINK2_MAIL> port = smtp flags S/SA keep state

pass in quick on em1 inet proto tcp from <America_Sul> to <LINK2_WEB> port = http flags S/SA keep state

# Permissao de FTP para subir arquivos no servidor HTTP
pass in quick on em0 inet proto tcp from <America_Sul> to <Brava_SYN> port = ftp flags S/SA keep state
pass in quick on em0 inet proto tcp from <America_Sul> to <Brava_SYN> port = ftp-data flags S/SA keep state
pass in quick on em1 inet proto tcp from <America_Sul> to <Brava_SYN> port = ftp flags S/SA keep state
pass in quick on em1 inet proto tcp from <America_Sul> to <Brava_SYN> port = ftp-data flags S/SA keep state


