# Firewall Packet Filter, sistema FreeBSD 11

# Permissão de portas HTTPS(443) e commplex-link(5001). O HTTPS está chegando no LINK1 e o commplex-link está chegando no LINK2.

pass in quick on em0 inet proto tcp from <IPs_America_do_Sul> to <LINK1> port = https
pass in quick on em0 inet proto tcp from <IPs_America_do_Sul> to <LINK1> port = mysql
pass in quick on em1 inet proto tcp from <IPs_America_do_Sul> to <LINK2> port = commplex-link


