# Firewall Packet Filter, sistema FreeBSD 11
# root# pfctl -sr | grep "smtp\|http"
# 2 links hospedando serviços de web e envio de e-mails. Limitando América do Sul baseado nos blocos de endereçamento distribuídos pelo IANA.

pass in quick on em0 inet proto tcp from <America_Sul> to <LINK1_MAIL> port = smtp 

pass in quick on em0 inet proto tcp from <America_Sul> to <LINK2_WEB> port = http 

pass in quick on em1 inet proto tcp from <America_Sul> to <LINK2_MAIL> port = smtp 

pass in quick on em1 inet proto tcp from <America_Sul> to <LINK2_WEB> port = http 

